GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=postgres://postgres:password@localhost:5432/board_game_prototype
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=your_secret_key
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
NODE_ENV=development