# NODE_ENV
NODE_ENV=development


# Google認証
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback


# データベース
DATABASE_URL=postgres://postgres:password@localhost:5432/board_game_prototype
DB_SSL=disable
DB_HOST=postgres
DB_NAME=board_game_prototype
DB_USER=postgres
DB_PASS=password
DB_PORT=5432


# フロントエンドの情報
FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost


# セッションシークレット
SESSION_SECRET=your_secret_key


# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=


# Stripe
STRIPE_API_VERSION=2024-06-20
STRIPE_APP_NAME=kibako
STRIPE_SECRET_KEY=
STRIPE_ONE_SHORT_DONATION_JPY_100_PRICE_ID=
STRIPE_ONE_SHORT_DONATION_JPY_500_PRICE_ID=
STRIPE_ONE_SHORT_DONATION_JPY_1000_PRICE_ID=
STRIPE_ONE_SHORT_DONATION_JPY_5000_PRICE_ID=
STRIPE_ONE_SHORT_DONATION_JPY_10000_PRICE_ID=
